{
  "name": "drupal-cinc",
  "main": "./lib/drupal-cinc",
  "version": "0.0.3",
  "description": "Drupal snippets for the CINC module",
  "keywords": [
    "atom"
  ],
  "repository": "https://github.com/AtenDesignGroup/atom-drupal-cinc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
